<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" alt="logo"><img src="./img/logo.svg" alt="Альтернативный текст" class="logo"></a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="./img/user.svg" alt="user" class="button__icon">
                    <span class="button__text">Войти</span>
                </button>
                <button class="button">
                    <img src="./img/icon container.svg" alt="shopping-cart" class="button__icon">
                    <span class="button__text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo__title">Онлайн-сервис <br>доставки еды на дом</h1>
                <p class="promo__text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
            </section>
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section__title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
                </div>
                <div class="cards">
                    <a href="restaurant.html"  class="card">
                        <img src="/img/card-image1.jpg" alt="" class="card__image">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title">Пицца плюс</h3>
                                <span class="card__tag tag">50 мин</span>
                            </div>
                            <div class="card__info">
                                <div class="card__rating"><img src="/img/star.svg" alt="">4.5</div>
                                <div class="card__price">От 900 ₽</div>
                                <div class="card__category">Пицца</div>
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html"  class="card">
                        <img src="/img/card-image2.jpg" alt="" class="card__image">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title">Тануки</h3>
                                <span class="card__tag tag">35 мин</span>
                            </div>
                            <div class="card__info">
                                <div class="card__rating"><img src="/img/star.svg" alt="">4.3</div>
                                <div class="card__price">От 700 ₽</div>
                                <div class="card__category">Суши, Роллы, Русская кухня</div>
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html"  class="card">
                        <img src="/img/card-image3.jpg" alt="" class="card__image">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title">FoodBand</h3>
                                <span class="card__tag tag">20 мин</span>
                            </div>
                            <div class="card__info">
                                <div class="card__rating"><img src="/img/star.svg" alt="">3.5</div>
                                <div class="card__price">От 400 ₽</div>
                                <div class="card__category">Пицца</div>
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html"  class="card">
                        <img src="/img/card-image4.jpg" alt="" class="card__image">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title">Жадина-пицца</h3>
                                <span class="card__tag tag">40 мин</span>
                            </div>
                            <div class="card__info">
                                <div class="card__rating"><img src="/img/star.svg" alt="">4.5</div>
                                <div class="card__price">От 1200 ₽</div>
                                <div class="card__category">Суши</div>
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html"  class="card">
                        <img src="/img/card-image5.jpg" alt="" class="card__image">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title">Точка еды</h3>
                                <span class="card__tag tag">30 мин</span>
                            </div>
                            <div class="card__info">
                                <div class="card__rating"><img src="/img/star.svg" alt="">4.0</div>
                                <div class="card__price">От 1500 ₽</div>
                                <div class="card__category">Суши</div>
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html"  class="card">
                        <img src="/img/card-image6.jpg" alt="" class="card__image">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title">PizzaBurger</h3>
                                <span class="card__tag tag">60 мин</span>
                            </div>
                            <div class="card__info">
                                <div class="card__rating"><img src="/img/star.svg" alt="">5.0</div>
                                <div class="card__price">От 2300 ₽</div>
                                <div class="card__category">Пицца</div>
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </a>
                    <!-- /.card -->
                </div>
                <!-- /.cards -->
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <img src="/img/logo.svg" alt="logo" class="logo footer__logo">
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Ресторанам</a>
                    <a href="#" class="footer__link">Курьерам</a>
                    <a href="#" class="footer__link">Пресс-центр</a>
                    <a href="#" class="footer__link">Контакты</a>
                </nav>
                <div class="social__links">
                    <a href="#" class="social__link"><img src="/img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social__link"><img src="/img/facebook.svg" alt="facebook"></a>
                    <a href="#" class="social__link"><img src="/img/vk.svg" alt="vk"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>